# Pandas Exercise

When working on real world data tasks, you'll quickly realize that a large portion of your time is spent manipulating raw data into a form that you can actually work with, a process often called *data munging* or *data wrangling*.  Different programming langauges have different methods and packages to handle this task, with varying degrees of ease, and luckily for us, Python has an excellent one called Pandas which we will be using in this exercise.

## Importing data and working with Data Frames
The Data Frame is perhaps the most important object in Pandas and Data Science in Python, providing a plethora of functions for common data tasks.  Using only Pandas, do the following exercises.

1. Download the [free1.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free1.csv) from the [R Data Repository](https://vincentarelbundock.github.io/Rdatasets/datasets.html) and save it to the same directory as this notebook.  Then import into your environment as a Data Frame.  Now read [free2.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv) directly into a Data Frame from the URL.
1. Combine your `free1` Data Frame with `free2` into a single Data Frame, named `free_data`, and print the first few rows to verify that it worked correctly.  From here on out, this combined Data Frame is what we will be working with.
1. Print the last 10 rows.

In [1]:
import pandas as pd

In [2]:

#from IPython.core.interactiveshell import InteractiveShell
# InteractiveShell.ast_node_interactivity = "all"

In [3]:
free1 = pd.read_csv("free1.csv")
free1.shape
free1.head()

free2_url = "https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/Zelig/free2.csv"
free2 = pd.read_csv(free2_url)
free2.shape
free2.head()

free_data = pd.concat([free1, free2], axis=0)
free_data.shape
free_data.head()

(450, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

(450, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

(900, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

1. (4) Rename the first column (currently unamed), to `id`.  Print the column names to verify that it worked correctly.

In [4]:
free_data.rename(columns={'Unnamed: 0' : 'id'}, inplace=True)

free_data.tail()

         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
445   95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
446  109491  1.0  18.0   4.0   Eurasia  3   1   1   1   1   1   2
447   65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
448  147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
449  116952  1.0  18.0   3.0   Eurasia  5   4   4   4   4   4   4

1. (5) What are the number of rows and columns of the Data Frame?
1. (6) What are the data types of each column?  Can quantities like the mean be calculated for each columm?  If not, which one(s) and why?
1. (7) Print out the first 5 rows of the `country` column.
1. (8) How many unique values are in the `country` column?
1. (9) Print out the number of occurences of each unique value in the `country` column.

In [5]:
free_data.shape
free_data.dtypes
free_data.country[:5]
len(free_data.country.unique())
free_data.country.unique()
free_data.country.value_counts()

(900, 12)

id           int64
sex        float64
age        float64
educ       float64
country     object
y            int64
v1           int64
v2           int64
v3           int64
v4           int64
v5           int64
v6           int64
dtype: object

0     Eurasia
1      Oceana
2    Eastasia
3    Eastasia
4      Oceana
Name: country, dtype: object

3

array(['Eurasia', 'Oceana', 'Eastasia'], dtype=object)

Eurasia     300
Oceana      300
Eastasia    300
Name: country, dtype: int64

1. (10) Summarize the dataframe.
1. (11) Were all columns included in the summary?  If not, print the summary again, forcing this column to appear in the result.
1. (12) Print rows 100 to 110 of the `free1` Data Frame.
1. (13) Print rows 100 to 110 of only the first 3 columns in `free1` using only indices.
1. (14) Create and print a list containing the mean and the value counts of each column in the data frame **except** the `country` column.

In [6]:
free_data.describe()
free_data.describe(include='all')
free1.iloc[99:110]
free1.iloc[99:110,0:3]
#print([(free_data.iloc[:,i].mean(), free_data.iloc[:,i].value_counts()) for i in range(1,free_data.shape[1]) if i !=4])
results = []
for col in free_data.drop("country", axis=1).columns:
    results.append((free_data[col].mean(), free_data[col].value_counts()))
results

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,90665.368889,0.556793,40.744395,2.941573,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

,id,sex,age,educ,country,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
unique,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Eurasia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,90665.368889,0.556793,40.744395,2.941573,NaN,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,NaN,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,NaN,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,NaN,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,NaN,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
99        57136  1.0  28.0   1.0    Oceana  5   5   5   5   5   5   5
100       71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
101      145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
102      162131  1.0  43.0   5.0  Eastasia  3   3   3   3   3   3   3
103       81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
104      164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
105      110303  0.0  37.0   6.0   Eurasia  3   3   2   3   5   3   3
106       78048  1.0  28.0   1.0    Oceana  2   2   2   4   5   4   5
107      118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
108       24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
109      101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2

     Unnamed: 0  sex   age
99        57136  1.0  28.0
100       71010  1.0  51.0
101      145298  1.0  20.0
102      162131  1.0  43.0
103       81406  0.0  45.0
104      164869  1.0  61.0
105      110303  0.0  37.0
106       78048  1.0  28.0
107      118281  1.0  23.0
108       24024  1.0  75.0
109      101158  1.0  25.0

[(90665.36888888889, 119805    2
  110851    2
  82247     2
  27977     2
  42315     2
  8524      2
  109394    2
  43344     2
  162131    2
  116053    2
  109911    2
  109912    2
  111964    2
  108897    2
  71010     2
  1379      2
  110948    2
  119142    2
  43369     2
  118122    2
  117796    2
  11633     2
  118516    2
  99700     2
  120182    2
  120368    2
  124280    2
  89183     2
  119108    2
  27969     2
           ..
  119527    2
  26299     2
  60716     2
  9857      2
  110230    2
  77442     2
  110212    2
  110214    2
  163463    2
  27273     2
  116362    2
  63117     2
  25230     2
  42641     2
  104234    2
  661       2
  155287    2
  116405    2
  118887    2
  123554    2
  26276     2
  140966    2
  23208     2
  84649     2
  119468    2
  42669     2
  60079     2
  108928    2
  75442     2
  3073      2
  Name: id, Length: 450, dtype: int64), (0.5567928730512249, 1.0    500
  0.0    398
  Name: sex, dtype: int64), (40.74439461883408, 20.0    38
  28.0    34
  40.0    32
  30.0    30
  22.0    26
  19.0    26
  34.0    26
  25.0    24
  37.0    24
  43.0    22
  18.0    22
  23.0    22
  50.0    22
  55.0    20
  21.0    20
  36.0    20
  45.0    20
  42.0    18
  27.0    18
  26.0    18
  48.0    18
  44.0    16
  29.0    16
  24.0    16
  54.0    16
  60.0    14
  53.0    14
  41.0    14
  51.0    14
  31.0    14
          ..
  33.0    10
  39.0    10
  32.0    10
  71.0    10
  56.0     8
  65.0     8
  61.0     8
  62.0     8
  57.0     8
  84.0     6
  49.0     6
  75.0     6
  64.0     6
  58.0     4
  66.0     4
  69.0     4
  83.0     4
  82.0     4
  76.0     2
  1.0      2
  17.0     2
  80.0     2
  72.0     2
  77.0     2
  90.0     2
  67.0     2
  81.0     2
  78.0     2
  74.0     2
  89.0     2
  Name: age, Length: 69, dtype: int64), (2.9415730337078654, 1.0    246
  3.0    212
  4.0    158
  2.0    112
  5.0    106
  6.0     42
  7.0     14
  Name: educ, dtype: int64), (3.52, 5    268
  4    220
  3    208
  2    120
  1     84
  Name: y, dtype: int64), (2.648888888888889, 2    304
  3    250
  1    144
  4    128
  5     74
  Name: v1, dtype: int64), (2.5355555555555553, 2    274
  1    222
  3    192
  4    124
  5     88
  Name: v2, dtype: int64), (3.6644444444444444, 3    300
  4    296
  5    212
  2     62
  1     30
  Name: v3, dtype: int64), (4.084444444444444, 5    370
  4    302
  3    178
  2     34
  1     16
  Name: v4, dtype: int64), (3.8666666666666667, 4    316
  5    274
  3    252
  2     32
  1     26
  Name: v5, dtype: int64), (4.38, 5    590
  4    134
  3    118
  2     44
  1     14
  Name: v6, dtype: int64)]

1. (15) Create a Data Frame, called `demographics`, using only the columns `sex`, `age`, and `educ` from the `free1` Data Frame.  Also create a Data Frame called `scores`, using only the columns `v1`, `v2`, `v3`, `v4`, `v5`, `v6` from the `free1` Data Frame
1. (16) Loop through each row in `scores` and grab the largest value, in the `v_` columns, found in each row and store your results in two lists containing the value and column name it came from.  For example, row `0` is
```python
{'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
```
the values
```python
('v4', 5)
```
should be added to your two lists.
1. (17) Create a new Data Frame with columns named `cat` and `score` from your results in part (16), for the column with the largest score and the actual score respectively.
1. (18) Using the Data Frame created in part (17), print the frequency of each column being the max score.

In [7]:
demographics = pd.DataFrame(free1, columns=["sex", "age", "educ"])
# also demographics = free1[["sex", "age", "educ"]]
#demographics.head()
scores = pd.DataFrame(free1, columns=["v1", "v2", "v3", "v4", "v5", "v6"])
# also scores = free1[["v1", "v2", "v3", "v4", "v5", "v6"]]
scores.shape
scores.head(5)

category = []
scor = []
for row in range(scores.shape[0]):
    max = scores.iloc[row,:].max()
    for col in range(scores.shape[1]):      # instead of this inner loop to find the column of the max
        if scores.iloc[row,col] == max:     # can also use "scores.iloc[row].idxmax()" to get index of 1st occur of
            category.append(scores.columns[col])    # the max value
            scor.append(scores.iloc[row,col])
            break                           # break out of loop once we find the max the first time

cat_score = pd.DataFrame({"cat": category, "score": scor})
cat_score.shape
cat_score.head()
cat_score.cat.value_counts()

(450, 6)

   v1  v2  v3  v4  v5  v6
0   4   3   3   5   3   4
1   3   3   5   5   5   5
2   3   2   4   5   5   4
3   3   3   5   5   5   5
4   5   3   5   5   3   5

(450, 2)

  cat  score
0  v4      5
1  v3      5
2  v4      5
3  v3      5
4  v1      5

v6    102
v4     99
v3     91
v1     84
v2     46
v5     28
Name: cat, dtype: int64

## Sorting, Filtering, and Grouping data
Most of the time, we'll want to rearrange the data a bit, include only certain values in our analysis, or put the data into useful groups.  Pandas provides syntax and many functions to do this.

Using only Pandas, do the following exercises.

1. (1) Using the `free1.csv` downloaded above, import it as a Data Frame named `free_data`, rename the first column to `id`, and print the first few rows.
1. (2) Sort `free_data` by `country`, `educ`, and then by `age` in decending order, modifying the original Data Frame.

In [8]:
free_data = pd.DataFrame(pd.read_csv("free1.csv"))
free_data.rename(columns={"Unnamed: 0" : "id"}, inplace=True)
free_data.head()
free_data.sort_values(["country", "educ", "age"], ascending=False, inplace=True)
free_data.head(10)

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
62   30485  0.0  68.0   7.0  Oceana  2   3   4   3   4   5   5
34   25441  0.0  42.0   7.0  Oceana  2   4   4   4   4   4   5
401  26614  0.0  33.0   7.0  Oceana  5   3   5   4   5   4   3
151  88856  0.0  30.0   7.0  Oceana  3   2   2   5   4   4   5
115  24643  0.0  59.0   6.0  Oceana  3   3   2   4   4   3   5
196  23272  0.0  37.0   6.0  Oceana  3   2   2   5   5   4   5
192  23288  1.0  62.0   5.0  Oceana  3   2   2   4   3   3   5
256  23924  0.0  60.0   5.0  Oceana  3   1   1   3   4   4   5
72   30741  1.0  55.0   5.0  Oceana  4   5   5   5   5   5   5
4    44532  1.0  50.0   5.0  Oceana  1   5   3   5   5   3   5

1. (3) Create a new Data Frame called `uni` containing only rows from `free_data` which indicate that the person attended university or graduate school.  Print the value counts for each country.
1. (4) Create a list of three Data Frames for those who are less than 25 years old, between 25 and 50 years old, and older than 50.

In [9]:
uni = free_data[free_data["educ"] >= 6]
uni.head()
uni.country.value_counts()

ages = [free_data[free_data["age"] < 25], 
        free_data[(free_data["age"] >= 25) & (free_data["age"] <= 50)],
        free_data[free_data["age"]> 50]]
ages

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
62   30485  0.0  68.0   7.0  Oceana  2   3   4   3   4   5   5
34   25441  0.0  42.0   7.0  Oceana  2   4   4   4   4   4   5
401  26614  0.0  33.0   7.0  Oceana  5   3   5   4   5   4   3
151  88856  0.0  30.0   7.0  Oceana  3   2   2   5   4   4   5
115  24643  0.0  59.0   6.0  Oceana  3   3   2   4   4   3   5

Eastasia    12
Eurasia     10
Oceana       6
Name: country, dtype: int64

[         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 63    90418  1.0  24.0   5.0    Oceana  2   3   2   5   5   3   5
 43    31052  0.0  22.0   5.0    Oceana  1   4   3   4   5   4   5
 189   90645  0.0  22.0   5.0    Oceana  3   2   1   4   4   4   5
 238   92750  1.0  19.0   5.0    Oceana  4   3   3   4   4   5   5
 201    3085  0.0  24.0   4.0    Oceana  3   1   2   3   5   3   5
 149    4360  1.0  23.0   4.0    Oceana  3   2   1   4   5   4   5
 247   78281  1.0  22.0   4.0    Oceana  3   1   1   3   5   5   5
 60    30266  0.0  19.0   4.0    Oceana  1   3   4   5   5   5   5
 291   28638  1.0  19.0   4.0    Oceana  4   3   3   3   4   4   5
 45    23208  0.0  18.0   4.0    Oceana  2   3   1   3   3   3   3
 271   42296  0.0  18.0   4.0    Oceana  4   2   2   3   4   3   5
 134   77442  1.0  20.0   3.0    Oceana  2   2   3   3   3   3   4
 113     950  0.0  19.0   3.0    Oceana  2   2   2   5   5   5   5
 324   89062  1.0  19.0   3.0    Oceana  5   2   1   4   5   4   5
 226     194  0.0  21.0   2.0    Oceana  5   2   4   5   3   5   4
 272    1881  0.0  20.0   2.0    Oceana  3   2   3   2   4   3   4
 285   88740  1.0  23.0   1.0    Oceana  4   2   1   3   5   4   5
 158   76998  0.0  18.0   1.0    Oceana  3   2   2   5   5   5   5
 232   58633  1.0  18.0   1.0    Oceana  5   4   3   5   3   3   5
 316   60716  1.0  17.0   1.0    Oceana  5   2   1   4   4   5   5
 313   60617  NaN   1.0   NaN    Oceana  4   3   4   3   4   4   4
 26   108399  0.0  24.0   6.0   Eurasia  2   4   5   4   4   5   4
 250  108965  1.0  21.0   6.0   Eurasia  5   1   1   5   4   3   5
 69   109579  1.0  20.0   6.0   Eurasia  1   2   5   4   5   5   5
 368  109394  0.0  24.0   5.0   Eurasia  5   2   3   3   3   3   3
 403  119108  0.0  24.0   5.0   Eurasia  5   3   2   4   4   3   4
 355  116020  1.0  23.0   5.0   Eurasia  5   4   5   3   4   4   5
 357  108370  0.0  23.0   5.0   Eurasia  4   3   4   3   3   3   4
 11   117509  1.0  22.0   5.0   Eurasia  2   4   4   5   4   5   4
 270  109911  1.0  20.0   5.0   Eurasia  4   3   5   3   5   5   5
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 5     95503  0.0  20.0   5.0  Eastasia  1   4   4   3   3   4   4
 248  123554  0.0  20.0   5.0  Eastasia  3   1   1   3   5   5   5
 292  134964  1.0  20.0   5.0  Eastasia  4   3   3   3   4   3   5
 444  168326  0.0  24.0   4.0  Eastasia  5   3   4   3   3   3   4
 287  127747  1.0  23.0   4.0  Eastasia  4   1   4   3   4   4   5
 327  164051  1.0  23.0   4.0  Eastasia  5   2   1   3   5   4   5
 94    98636  0.0  21.0   4.0  Eastasia  3   3   2   4   2   2   2
 236  152882  1.0  21.0   4.0  Eastasia  4   3   1   4   3   4   5
 90    85193  1.0  20.0   4.0  Eastasia  5   5   5   5   5   5   5
 180  170806  1.0  19.0   4.0  Eastasia  3   1   1   5   3   3   5
 299   70366  0.0  19.0   4.0  Eastasia  4   2   2   3   4   3   5
 310  123576  0.0  24.0   3.0  Eastasia  4   2   2   3   1   5   5
 379  104234  0.0  22.0   3.0  Eastasia  5   3   3   3   3   3   3
 273  127830  1.0  21.0   3.0  Eastasia  4   1   4   2   4   3   5
 124  170400  0.0  20.0   3.0  Eastasia  3   3   2   2   4   3   4
 157   98190  1.0  20.0   3.0  Eastasia  4   2   2   5   5   5   5
 130  154341  1.0  19.0   3.0  Eastasia  2   2   2   4   4   4   5
 311  124280  1.0  19.0   3.0  Eastasia  4   1   2   3   5   5   5
 320  146355  0.0  19.0   3.0  Eastasia  5   3   3   4   5   5   5
 213   72478  1.0  23.0   2.0  Eastasia  5   2   3   5   2   5   5
 101  145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
 31   106816  0.0  18.0   2.0  Eastasia  1   2   1   5   5   4   5
 117  127032  1.0  24.0   1.0  Eastasia  5   5   5   5   5   5   5
 188   97315  1.0  22.0   1.0  Eastasia  3   1   1   5   5   5   5
 25    71819  0.0  21.0   1.0  Eastasia  4   5   3   5   5   5   5
 325   80014  0.0  21.0   1.0  Eastasia  5   4   3   4   5   4   5
 164   83918  0.0  20.0   1.0  Eastasia  3   1   2   4   3   3   5
 391  154760  1.0  19.0   1.0  Eastasia  5   4   4   3   3   3   4
 447   65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
 193   81480  0.0  18.0   1.0  Eastasia  2   1   1   3   5   5   5

 [87 rows x 12 columns],
          id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 34    25441  0.0  42.0   7.0    Oceana  2   4   4   4   4   4   5
 401   26614  0.0  33.0   7.0    Oceana  5   3   5   4   5   4   3
 151   88856  0.0  30.0   7.0    Oceana  3   2   2   5   4   4   5
 196   23272  0.0  37.0   6.0    Oceana  3   2   2   5   5   4   5
 4     44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5
 14    30513  0.0  49.0   5.0    Oceana  1   3   4   4   4   5   5
 19    41371  1.0  41.0   5.0    Oceana  1   2   1   4   4   3   5
 281   92195  1.0  31.0   5.0    Oceana  4   2   1   3   4   5   5
 23    92556  0.0  30.0   5.0    Oceana  1   2   1   4   5   4   5
 133   88111  0.0  30.0   5.0    Oceana  3   3   2   4   5   5   5
 175   23450  1.0  30.0   5.0    Oceana  3   1   1   4   4   4   5
 251   91858  1.0  29.0   5.0    Oceana  5   2   1   5   5   3   5
 205   43044  1.0  50.0   4.0    Oceana  4   3   2   4   4   5   5
 129   27969  0.0  44.0   4.0    Oceana  3   3   3   4   4   4   4
 85    25324  0.0  43.0   4.0    Oceana  3   5   4   5   4   5   3
 96    28150  0.0  42.0   4.0    Oceana  2   2   3   4   4   4   5
 146   42669  1.0  40.0   4.0    Oceana  2   2   2   3   5   4   5
 334    3073  0.0  40.0   4.0    Oceana  4   3   4   3   4   4   4
 120   41762  1.0  35.0   4.0    Oceana  2   2   2   5   4   5   5
 166   42641  1.0  35.0   4.0    Oceana  3   1   3   4   4   5   5
 254   41344  0.0  34.0   4.0    Oceana  3   2   2   3   5   4   5
 284   42168  0.0  33.0   4.0    Oceana  4   3   2   3   4   4   5
 241   42743  0.0  30.0   4.0    Oceana  5   2   2   5   5   4   5
 80    79340  0.0  29.0   4.0    Oceana  3   3   4   3   3   4   5
 358   92330  0.0  29.0   4.0    Oceana  5   3   3   4   4   4   5
 155   89971  1.0  28.0   4.0    Oceana  2   1   1   5   3   5   5
 61     4949  1.0  26.0   4.0    Oceana  2   5   5   5   4   4   4
 266   43344  0.0  26.0   4.0    Oceana  4   2   2   3   4   4   5
 1     88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
 174   44669  0.0  25.0   4.0    Oceana  3   1   1   4   3   4   4
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 275  169505  0.0  27.0   3.0  Eastasia  4   2   1   3   3   3   5
 109  101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2
 374  149219  1.0  46.0   2.0  Eastasia  5   4   2   4   3   3   4
 421  107534  1.0  41.0   2.0  Eastasia  4   2   5   3   2   4   3
 242  146950  0.0  38.0   2.0  Eastasia  5   3   2   5   5   4   5
 367  162577  1.0  36.0   2.0  Eastasia  4   3   3   3   3   3   3
 411  147495  1.0  33.0   2.0  Eastasia  4   3   3   3   3   3   3
 303  146857  0.0  31.0   2.0  Eastasia  4   3   2   3   5   3   5
 162   82247  1.0  30.0   2.0  Eastasia  2   1   2   3   4   5   4
 276  111809  1.0  27.0   2.0  Eastasia  3   1   4   1   2   4   4
 261  137663  0.0  50.0   1.0  Eastasia  4   2   2   3   5   4   5
 223  127868  1.0  46.0   1.0  Eastasia  5   1   1   5   5   5   1
 103   81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
 360  138535  1.0  45.0   1.0  Eastasia  5   2   3   4   5   4   5
 319  129590  1.0  43.0   1.0  Eastasia  5   1   1   4   4   3   5
 348  159708  1.0  43.0   1.0  Eastasia  5   4   2   4   5   3   5
 199  156041  1.0  40.0   1.0  Eastasia  4   2   4   4   4   3   5
 243  160339  1.0  39.0   1.0  Eastasia  5   4   5   5   3   4   5
 74   140966  0.0  35.0   1.0  Eastasia  1   3   4   5   5   3   5
 29     8524  1.0  32.0   1.0  Eastasia  4   5   4   5   5   5   5
 204    8296  0.0  32.0   1.0  Eastasia  5   3   3   5   5   5   5
 122  166412  0.0  31.0   1.0  Eastasia  3   3   3   4   3   4   3
 263  114086  0.0  30.0   1.0  Eastasia  3   1   2   2   1   3   4
 302   82600  1.0  30.0   1.0  Eastasia  4   2   1   3   4   3   5
 198  125327  1.0  28.0   1.0  Eastasia  4   3   2   5   5   3   5
 220  125656  0.0  27.0   1.0  Eastasia  3   1   1   3   3   3   4
 259   20075  1.0  25.0   1.0  Eastasia  5   1   2   5   5   3   5
 344  105904  1.0  25.0   1.0  Eastasia  5   2   1   3   5   5   5
 207    9857  1.0  48.0   NaN  Eastasia  5   4   4   5   5   5   5
 144  155330  0.0  26.0   NaN  Eastasia  2   2   2   3   5   1   5

 [236 rows x 12 columns],
          id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 62    30485  0.0  68.0   7.0    Oceana  2   3   4   3   4   5   5
 115   24643  0.0  59.0   6.0    Oceana  3   3   2   4   4   3   5
 192   23288  1.0  62.0   5.0    Oceana  3   2   2   4   3   3   5
 256   23924  0.0  60.0   5.0    Oceana  3   1   1   3   4   4   5
 72    30741  1.0  55.0   5.0    Oceana  4   5   5   5   5   5   5
 30    25230  1.0  84.0   4.0    Oceana  1   4   4   4   4   4   4
 78    42315  1.0  67.0   4.0    Oceana  3   3   2   3   5   5   5
 16    42161  0.0  59.0   4.0    Oceana  1   5   2   5   5   3   5
 66    31119  1.0  56.0   4.0    Oceana  1   5   2   5   5   4   5
 39    29648  0.0  55.0   4.0    Oceana  3   4   3   5   5   5   5
 38    41496  0.0  54.0   4.0    Oceana  1   5   2   3   4   4   5
 22    22764  0.0  51.0   4.0    Oceana  1   3   1   3   4   4   5
 35    27977  0.0  82.0   3.0    Oceana  1   4   4   4   4   4   5
 27    27707  1.0  81.0   3.0    Oceana  4   5   5   5   5   5   5
 108   24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
 362   75899  0.0  75.0   3.0    Oceana  4   3   3   3   3   4   4
 57    43574  0.0  74.0   3.0    Oceana  1   2   2   2   5   3   5
 33    27273  0.0  71.0   3.0    Oceana  1   5   5   5   5   5   5
 65    26469  1.0  71.0   3.0    Oceana  2   3   3   3   5   5   5
 41    30295  1.0  68.0   3.0    Oceana  1   3   2   4   5   5   5
 143   24061  0.0  65.0   3.0    Oceana  2   2   2   3   4   4   5
 82    26301  0.0  63.0   3.0    Oceana  3   3   5   5   5   5   5
 50    42602  1.0  61.0   3.0    Oceana  1   2   2   4   4   4   5
 32    21996  1.0  60.0   3.0    Oceana  1   2   1   4   4   4   5
 211   28144  1.0  59.0   3.0    Oceana  4   2   3   5   4   4   4
 52    30418  1.0  53.0   3.0    Oceana  3   5   5   5   5   5   5
 229   43862  0.0  53.0   3.0    Oceana  3   2   2   3   5   5   5
 84    42090  1.0  84.0   2.0    Oceana  1   1   1   5   4   4   5
 77     3946  0.0  78.0   2.0    Oceana  1   1   3   2   4   3   1
 148   26881  1.0  77.0   2.0    Oceana  3   2   3   4   4   4   4
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 36    52125  1.0  52.0   5.0  Eastasia  4   5   5   5   5   5   5
 190  131352  1.0  52.0   5.0  Eastasia  3   2   2   4   5   5   5
 128  150486  1.0  69.0   4.0  Eastasia  3   3   2   3   4   4   5
 274  165923  0.0  63.0   4.0  Eastasia  4   3   4   2   4   3   5
 97    84649  0.0  62.0   4.0  Eastasia  5   5   5   5   5   5   5
 119  150796  1.0  53.0   4.0  Eastasia  2   2   4   3   4   4   5
 448  147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
 352  146303  0.0  82.0   3.0  Eastasia  5   3   3   4   5   5   5
 219   48235  1.0  76.0   3.0  Eastasia  3   2   2   3   3   4   5
 75    46293  1.0  71.0   3.0  Eastasia  1   2   1   3   5   3   5
 217   45188  1.0  69.0   3.0  Eastasia  4   2   2   4   3   3   5
 410  168448  1.0  65.0   3.0  Eastasia  5   4   4   4   3   4   4
 83   167550  0.0  53.0   3.0  Eastasia  4   4   3   5   5   5   5
 200   20166  1.0  83.0   2.0  Eastasia  3   2   2   3   3   3   3
 255  111964  1.0  71.0   2.0  Eastasia  4   2   2   4   4   3   5
 264   17881  1.0  59.0   2.0  Eastasia  4   1   1   3   5   4   5
 2    111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
 328  120697  0.0  55.0   2.0  Eastasia  5   3   3   3   4   4   5
 176  103279  1.0  54.0   2.0  Eastasia  2   1   1   3   5   3   5
 244  101154  1.0  52.0   2.0  Eastasia  4   2   1   4   5   4   5
 260  129355  1.0  83.0   1.0  Eastasia  4   1   2   4   5   5   5
 415  142546  0.0  70.0   1.0  Eastasia  5   2   3   3   4   4   3
 445   95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
 147  128180  0.0  68.0   1.0  Eastasia  3   2   2   5   3   3   5
 268   93407  1.0  64.0   1.0  Eastasia  3   1   3   2   2   2   5
 59   157865  1.0  60.0   1.0  Eastasia  2   4   3   5   5   3   5
 203    7578  1.0  59.0   1.0  Eastasia  5   2   2   5   5   3   5
 153  125667  1.0  57.0   1.0  Eastasia  3   2   1   4   5   3   5
 70    65315  0.0  54.0   1.0  Eastasia  1   2   2   5   5   5   5
 100   71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5

 [123 rows x 12 columns]]

1. (5) Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.

In [10]:
free_data.head()
free_data.country.iloc[0]

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
62   30485  0.0  68.0   7.0  Oceana  2   3   4   3   4   5   5
34   25441  0.0  42.0   7.0  Oceana  2   4   4   4   4   4   5
401  26614  0.0  33.0   7.0  Oceana  5   3   5   4   5   4   3
151  88856  0.0  30.0   7.0  Oceana  3   2   2   5   4   4   5
115  24643  0.0  59.0   6.0  Oceana  3   3   2   4   4   3   5

'Oceana'

In [13]:
# shorter solution from video...
data_country = []
for cntry in free_data.country.unique():
    data_country.append(free_data.query("country == '" + cntry + "'"))
# wouldn't have predicted that each iteration through the for loop would product a new array instead of
# appending to the existing array; also it looks like pandas treats an array as a df even though we didn't 
# explictly make it one...but that must be because the data is A QUERY from a df...
type(data_country[0])   
#data_country

pandas.core.frame.DataFrame

In [14]:
data_country = []                               # list to hold dataframes
for cntry in free_data.country.unique():        # loop once for each unique country
    name = cntry # change to str?               # set variable name to value of iterator
    name = []                                   # set to empty list
    for row in range(len(free_data)):           # loop through all rows in free_data dataframe
        if free_data.country.iloc[row] == cntry: # if country in row matches country we are loop through
            name.append(free_data.iloc[row])    # add to our country specific list
    data_country.append(pd.DataFrame(name))     # once we are through all rows, covert list to df, add to main list

type(data_country[0])   
#data_country

pandas.core.frame.DataFrame

1. (6) Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4).  Attach this list to the `free_data` dataframe as a column named `age_cat`.
1. (7) Print the mean for all columns for each `age_cat` using `groupby`.
1. (8) Print the mean education for each `age_cat` using `groupby`.
1. (9) Print summary statistics for each column for those with an education greater than or equal to 5, grouped by `age_cat`.

In [38]:
age_list = []
for row in range(len(free_data)):
    if free_data.age.iloc[row] < 25:
        age_list.append(0)
    elif free_data.age.iloc[row] >= 25 and free_data.age.iloc[row] <= 50:
        age_list.append(1)
    else:
        age_list.append(2)
type(age_list)
age_list[0:10]

free_data = pd.concat([free_data, pd.DataFrame(age_list, columns=["age-cat"])], axis=1);

free_data.head()

list

[2, 1, 1, 1, 2, 1, 2, 2, 2, 1]

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6  age-cat
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4        2
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5        1
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4        1
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5        1
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5        2

1. (10) Which of the vignette has the largest mean score for each education level?  What about the median?
1. (11) Which country would you say has the most freedom of speech?  Be sure to justify your answer quantitatively.
1. (12) Is there a difference of opinion between men and women regarding freedom of speech?  If any, does this difference manifest itself accross the different countries?  Accross education levels?  Be sure to justify your answers quantiatively.

## Merging, Indexes, and  `Apply()`
Much of the power of Data Sciences comes from the ability to join together datasets from very different sources.  One could be interested in seeing if there is a relationship between housing prices and prevalence of infectious disease in a given ZIP code for example.  This task is often referred to as a *merge* or *join*.

Every Pandas Data Frame has an *index*.  Indices in Pandas are a bit of a complex topic, but for the time being consider them to be a unique identifier for each row in a Data Frame.  When performing joins and manipulating Data Frames, it is important to remember that your task may require the creation or change of the Data Frame's index.  For more extensive reading on this topic, consult the [Pandas Documentation](http://tomaugspurger.github.io/modern-3-indexes.html).

And lastly, if you are coming from a programming background like C/C++ or Java, you are likely very accustomed to operating on arrays and lists using for loops.  Often this is how you will want to work with Data Frames in Python, but Pandas also provides functionality for functional like programming by utilizing the `Apply()` function.  This is similar to the `apply` family of functions in R and the `Map()` and related functions in Lisp.  Making use of `Apply()` in Python can make your code more concise, readable, and faster when performing operations on an entire Data Frame.

Using on Pandas, perform the following exercises.

1. Using the free1.csv downloaded above, import it as a Data Frame named `free_data` and rename the first column to id.
1. Create a dataframe named `free_sub`, consisting of the `id`, `country`, and `y` columns from `free_data`.
1. Create a new Data Frame called `ed_level`, consisting of the `id` and three categories of education levels, labeled `high`, `med`, and `low`, for ranges of your choosing.  Do this using a for loop.
1. Merge `free_sub` and `ed_level` together.  Which column should the merge be performed on?  Do this using both the `concat()` and `merge()` functions.
1. Use the `append()` function to join together `free_sub` and `ed_level`.  Are the results the same as in part (4)?  If not, how could you reproduce the result `append()` by using `concat()` or `merge()`?
1. Use numpy to generate two lists 100 random floats labeled `y1` and `y2`.  Now create a sequence of integers on the range 0-100 labeled `x1` and a sequence of integers on the range 50-150 labeled `x2`.  Create two DataFrames, `dat1` and `dat2` consisting of `x1` and `y1`, and `x2` and `y2` respectively, but having labels `x, y1`, and `x, y2`.  Use `merge()` to join these two Data Frames together, on `x`, using both an inner and outer join.  What is the difference between the two joins?
1. Create a Data Frame, called `scores` consising of only the `y` and `v_` columns from `free_data`.
1. Using a for loop(s), compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, compute the sum and mean for each column in `scores`.
1. Using the `apply()` function, label each column in `scores` as either `high`, `med`, or `low` by first computing the mean for each column and assigning the categories at values of your choosing.  Do this by writing a single function you can call with `apply()`.

## Time Series
In many situations you may not know the relationship between two variables but you do know that there ought to be one.  Take for example the daily price of beef and grain.  It is reasonable to assume that there exists *some*, perhaps even  a causal, relationship between these two, but due to the complexity of the phenomenon, and the vast number of underlying latent variables involved (fuel price, politics, famine, etc...), you likely have little hope to uncover such a relationship in a reasonable amount of time.  However, you do know that these two variables *are* related in time and may exibit some pattern that repeats itself in time.  Identifying these types of patterns is called Time Series Analysis and sequencing your data such that each data point is represented as a unique point in time is called a Time Series.  The canonical example of a Time Series is, of course, stock market data which is what we will be using for this exercise

Do the following exercises.

1. Create a `start` and `end` `datetime` object, starting at a date of your choosing and ending today.
1. For three stocks of your choosing, put their symbols into a list and use pandas to [retrieve their data](http://pandas-datareader.readthedocs.io/en/latest/remote_data.html) from google for the time frame you created in part (1).  Print the results.
1. Create a Data Frame called `stock_open` for the open prices of the stocks you retrieved in part (2).  Print the first few rows.
1. Compute the total, average, and maximum price for each stock weekly.
1. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.