# Pandas Exercise

When working on real world data tasks, you'll quickly realize that a large portion of your time is spent manipulating raw data into a form that you can actually work with, a process often called *data munging* or *data wrangling*.  Different programming langauges have different methods and packages to handle this task, with varying degrees of ease, and luckily for us, Python has an excellent one called Pandas which we will be using in this exercise.

## Importing data and working with Data Frames
The Data Frame is perhaps the most important object in Pandas and Data Science in Python, providing a plethora of functions for common data tasks.  Using only Pandas, do the following exercises.

1. Download the [free1.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free1.csv) from the [R Data Repository](https://vincentarelbundock.github.io/Rdatasets/datasets.html) and save it to the same directory as this notebook.  Then import into your environment as a Data Frame.  Now read [free2.csv](https://vincentarelbundock.github.io/Rdatasets/csv/Zelig/free2.csv) directly into a Data Frame from the URL.
1. Combine your `free1` Data Frame with `free2` into a single Data Frame, named `free_data`, and print the first few rows to verify that it worked correctly.  From here on out, this combined Data Frame is what we will be working with.
1. Print the last 10 rows.

In [1]:
import pandas as pd

In [2]:

#from IPython.core.interactiveshell import InteractiveShell
# InteractiveShell.ast_node_interactivity = "all"

In [3]:
free1 = pd.read_csv("free1.csv")
free1.shape
free1.head()

free2_url = "https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/Zelig/free2.csv"
free2 = pd.read_csv(free2_url)
free2.shape
free2.head()

free_data = pd.concat([free1, free2], axis=0)
free_data.shape
free_data.head()

(450, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

(450, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

(900, 12)

   Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0      109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1       88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2      111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3      161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4       44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

1. (4) Rename the first column (currently unamed), to `id`.  Print the column names to verify that it worked correctly.

In [4]:
free_data.rename(columns={'Unnamed: 0' : 'id'}, inplace=True)

free_data.tail()

         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
445   95744  1.0  70.0   1.0  Eastasia  3   2   1   1   2   1   1
446  109491  1.0  18.0   4.0   Eurasia  3   1   1   1   1   1   2
447   65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
448  147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
449  116952  1.0  18.0   3.0   Eurasia  5   4   4   4   4   4   4

1. (5) What are the number of rows and columns of the Data Frame?
1. (6) What are the data types of each column?  Can quantities like the mean be calculated for each columm?  If not, which one(s) and why?
1. (7) Print out the first 5 rows of the `country` column.
1. (8) How many unique values are in the `country` column?
1. (9) Print out the number of occurences of each unique value in the `country` column.

In [5]:
free_data.shape
free_data.dtypes
free_data.country[:5]
len(free_data.country.unique())
free_data.country.unique()
free_data.country.value_counts()

(900, 12)

id           int64
sex        float64
age        float64
educ       float64
country     object
y            int64
v1           int64
v2           int64
v3           int64
v4           int64
v5           int64
v6           int64
dtype: object

0     Eurasia
1      Oceana
2    Eastasia
3    Eastasia
4      Oceana
Name: country, dtype: object

3

array(['Eurasia', 'Oceana', 'Eastasia'], dtype=object)

Oceana      300
Eurasia     300
Eastasia    300
Name: country, dtype: int64

1. (10) Summarize the dataframe.
1. (11) Were all columns included in the summary?  If not, print the summary again, forcing this column to appear in the result.
1. (12) Print rows 100 to 110 of the `free1` Data Frame.
1. (13) Print rows 100 to 110 of only the first 3 columns in `free1` using only indices.
1. (14) Create and print a list containing the mean and the value counts of each column in the data frame **except** the `country` column.

In [6]:
free_data.describe()
free_data.describe(include='all')
free1.iloc[99:110]
free1.iloc[99:110,0:3]
#print([(free_data.iloc[:,i].mean(), free_data.iloc[:,i].value_counts()) for i in range(1,free_data.shape[1]) if i !=4])
results = []
for col in free_data.drop("country", axis=1).columns:
    results.append((free_data[col].mean(), free_data[col].value_counts()))
results

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,90665.368889,0.556793,40.744395,2.941573,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

,id,sex,age,educ,country,y,v1,v2,v3,v4,v5,v6
count,900.000000,898.000000,892.000000,890.000000,900,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
unique,NaN,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,NaN,Oceana,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,NaN,300,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,90665.368889,0.556793,40.744395,2.941573,NaN,3.520000,2.648889,2.535556,3.664444,4.084444,3.866667,4.380000
std,44234.598996,0.497041,16.743316,1.600394,NaN,1.293709,1.151991,1.267310,1.016363,0.955973,0.984869,0.989399
min,142.000000,0.000000,1.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,52621.000000,0.000000,27.000000,1.000000,NaN,3.000000,2.000000,2.000000,3.000000,3.000000,3.000000,4.000000
50%,108699.000000,1.000000,39.000000,3.000000,NaN,4.000000,3.000000,2.000000,4.000000,4.000000,4.000000,5.000000
75%,119329.000000,1.000000,52.000000,4.000000,NaN,5.000000,3.000000,3.000000,4.000000,5.000000,5.000000,5.000000
max,171811.000000,1.000000,90.000000,7.000000,NaN,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000

     Unnamed: 0  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
99        57136  1.0  28.0   1.0    Oceana  5   5   5   5   5   5   5
100       71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
101      145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
102      162131  1.0  43.0   5.0  Eastasia  3   3   3   3   3   3   3
103       81406  0.0  45.0   1.0  Eastasia  1   1   1   1   1   1   1
104      164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
105      110303  0.0  37.0   6.0   Eurasia  3   3   2   3   5   3   3
106       78048  1.0  28.0   1.0    Oceana  2   2   2   4   5   4   5
107      118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
108       24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
109      101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2

     Unnamed: 0  sex   age
99        57136  1.0  28.0
100       71010  1.0  51.0
101      145298  1.0  20.0
102      162131  1.0  43.0
103       81406  0.0  45.0
104      164869  1.0  61.0
105      110303  0.0  37.0
106       78048  1.0  28.0
107      118281  1.0  23.0
108       24024  1.0  75.0
109      101158  1.0  25.0

[(90665.36888888889, 119805    2
  110851    2
  82247     2
  27977     2
  42315     2
  8524      2
  109394    2
  43344     2
  162131    2
  116053    2
  109911    2
  109912    2
  111964    2
  108897    2
  71010     2
  1379      2
  110948    2
  119142    2
  43369     2
  118122    2
  117796    2
  11633     2
  118516    2
  99700     2
  120182    2
  120368    2
  124280    2
  89183     2
  119108    2
  27969     2
           ..
  119527    2
  26299     2
  60716     2
  9857      2
  110230    2
  77442     2
  110212    2
  110214    2
  163463    2
  27273     2
  116362    2
  63117     2
  25230     2
  42641     2
  104234    2
  661       2
  155287    2
  116405    2
  118887    2
  123554    2
  26276     2
  140966    2
  23208     2
  84649     2
  119468    2
  42669     2
  60079     2
  108928    2
  75442     2
  3073      2
  Name: id, Length: 450, dtype: int64), (0.5567928730512249, 1.0    500
  0.0    398
  Name: sex, dtype: int64), (40.74439461883408, 20.0    38
  28.0    34
  40.0    32
  30.0    30
  22.0    26
  19.0    26
  34.0    26
  25.0    24
  37.0    24
  43.0    22
  18.0    22
  23.0    22
  50.0    22
  55.0    20
  21.0    20
  36.0    20
  45.0    20
  42.0    18
  27.0    18
  26.0    18
  48.0    18
  44.0    16
  29.0    16
  24.0    16
  54.0    16
  60.0    14
  53.0    14
  41.0    14
  51.0    14
  31.0    14
          ..
  33.0    10
  39.0    10
  32.0    10
  71.0    10
  56.0     8
  65.0     8
  61.0     8
  62.0     8
  57.0     8
  84.0     6
  49.0     6
  75.0     6
  64.0     6
  58.0     4
  66.0     4
  69.0     4
  83.0     4
  82.0     4
  76.0     2
  1.0      2
  17.0     2
  80.0     2
  72.0     2
  77.0     2
  90.0     2
  67.0     2
  81.0     2
  78.0     2
  74.0     2
  89.0     2
  Name: age, Length: 69, dtype: int64), (2.9415730337078654, 1.0    246
  3.0    212
  4.0    158
  2.0    112
  5.0    106
  6.0     42
  7.0     14
  Name: educ, dtype: int64), (3.52, 5    268
  4    220
  3    208
  2    120
  1     84
  Name: y, dtype: int64), (2.648888888888889, 2    304
  3    250
  1    144
  4    128
  5     74
  Name: v1, dtype: int64), (2.5355555555555553, 2    274
  1    222
  3    192
  4    124
  5     88
  Name: v2, dtype: int64), (3.6644444444444444, 3    300
  4    296
  5    212
  2     62
  1     30
  Name: v3, dtype: int64), (4.084444444444444, 5    370
  4    302
  3    178
  2     34
  1     16
  Name: v4, dtype: int64), (3.8666666666666667, 4    316
  5    274
  3    252
  2     32
  1     26
  Name: v5, dtype: int64), (4.38, 5    590
  4    134
  3    118
  2     44
  1     14
  Name: v6, dtype: int64)]

1. (15) Create a Data Frame, called `demographics`, using only the columns `sex`, `age`, and `educ` from the `free1` Data Frame.  Also create a Data Frame called `scores`, using only the columns `v1`, `v2`, `v3`, `v4`, `v5`, `v6` from the `free1` Data Frame
1. (16) Loop through each row in `scores` and grab the largest value, in the `v_` columns, found in each row and store your results in two lists containing the value and column name it came from.  For example, row `0` is
```python
{'v1': 4, 'v2': 3, 'v3': 3, 'v4': 5, 'v5': 3, 'v6': 4}
```
the values
```python
('v4', 5)
```
should be added to your two lists.
1. (17) Create a new Data Frame with columns named `cat` and `score` from your results in part (16), for the column with the largest score and the actual score respectively.
1. (18) Using the Data Frame created in part (17), print the frequency of each column being the max score.

In [7]:
demographics = pd.DataFrame(free1, columns=["sex", "age", "educ"])
# also demographics = free1[["sex", "age", "educ"]]
#demographics.head()
scores = pd.DataFrame(free1, columns=["v1", "v2", "v3", "v4", "v5", "v6"])
# also scores = free1[["v1", "v2", "v3", "v4", "v5", "v6"]]
scores.shape
scores.head(5)

category = []
scor = []
for row in range(scores.shape[0]):
    max = scores.iloc[row,:].max()
    for col in range(scores.shape[1]):      # instead of this inner loop to find the column of the max
        if scores.iloc[row,col] == max:     # can also use "scores.iloc[row].idxmax()" to get index of 1st occur of
            category.append(scores.columns[col])    # the max value
            scor.append(scores.iloc[row,col])
            break                           # break out of loop once we find the max the first time

cat_score = pd.DataFrame({"cat": category, "score": scor})
cat_score.shape
cat_score.head()
cat_score.cat.value_counts()

(450, 6)

   v1  v2  v3  v4  v5  v6
0   4   3   3   5   3   4
1   3   3   5   5   5   5
2   3   2   4   5   5   4
3   3   3   5   5   5   5
4   5   3   5   5   3   5

(450, 2)

  cat  score
0  v4      5
1  v3      5
2  v4      5
3  v3      5
4  v1      5

v6    102
v4     99
v3     91
v1     84
v2     46
v5     28
Name: cat, dtype: int64

## Sorting, Filtering, and Grouping data
Most of the time, we'll want to rearrange the data a bit, include only certain values in our analysis, or put the data into useful groups.  Pandas provides syntax and many functions to do this.

Using only Pandas, do the following exercises.

1. (1) Using the `free1.csv` downloaded above, import it as a Data Frame named `free_data`, rename the first column to `id`, and print the first few rows.
1. (2) Sort `free_data` by `country`, `educ`, and then by `age` in decending order, modifying the original Data Frame.

In [47]:
free_data = pd.DataFrame(pd.read_csv("free1.csv"))
free_data.rename(columns={"Unnamed: 0" : "id"}, inplace=True)
free_data.head()
free_data.sort_values(["country", "age"], ascending=False, inplace=True) #(should include "educ" but soln omits)
free_data.head(10)

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
30   25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4
84   42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5
35   27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5
27   27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5
77    3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1
148  26881  1.0  77.0   2.0  Oceana  3   2   3   4   4   4   4
108  24024  1.0  75.0   3.0  Oceana  2   2   2   3   4   3   5
362  75899  0.0  75.0   3.0  Oceana  4   3   3   3   3   4   4
57   43574  0.0  74.0   3.0  Oceana  1   2   2   2   5   3   5
160   1379  0.0  72.0   2.0  Oceana  3   1   1   5   5   5   5

1. (3) Create a new Data Frame called `uni` containing only rows from `free_data` which indicate that the person attended university or graduate school.  Print the value counts for each country.
1. (4) Create a list of three Data Frames for those who are less than 25 years old, between 25 and 50 years old, and older than 50.

In [53]:
uni = free_data[free_data["educ"] >= 5.0]
uni.head()
uni.country.value_counts()

#ages = [free_data[free_data["age"] < 25], 
#        free_data[(free_data["age"] >= 25) & (free_data["age"] <= 50)],
#        free_data[free_data["age"] > 50]]
# mine seems to work, but later getting some deltas, so duplicating solution

ages = []
ages.append(free_data[free_data.age < 25])
ages.append(free_data[(free_data.age >= 25) & (free_data.age <= 50)])
ages.append(free_data[free_data.age > 50])

ages

        id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
62   30485  0.0  68.0   7.0  Oceana  2   3   4   3   4   5   5
192  23288  1.0  62.0   5.0  Oceana  3   2   2   4   3   3   5
256  23924  0.0  60.0   5.0  Oceana  3   1   1   3   4   4   5
115  24643  0.0  59.0   6.0  Oceana  3   3   2   4   4   3   5
72   30741  1.0  55.0   5.0  Oceana  4   5   5   5   5   5   5

Eastasia    33
Eurasia     27
Oceana      21
Name: country, dtype: int64

[         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 63    90418  1.0  24.0   5.0    Oceana  2   3   2   5   5   3   5
 201    3085  0.0  24.0   4.0    Oceana  3   1   2   3   5   3   5
 149    4360  1.0  23.0   4.0    Oceana  3   2   1   4   5   4   5
 285   88740  1.0  23.0   1.0    Oceana  4   2   1   3   5   4   5
 43    31052  0.0  22.0   5.0    Oceana  1   4   3   4   5   4   5
 189   90645  0.0  22.0   5.0    Oceana  3   2   1   4   4   4   5
 247   78281  1.0  22.0   4.0    Oceana  3   1   1   3   5   5   5
 226     194  0.0  21.0   2.0    Oceana  5   2   4   5   3   5   4
 134   77442  1.0  20.0   3.0    Oceana  2   2   3   3   3   3   4
 272    1881  0.0  20.0   2.0    Oceana  3   2   3   2   4   3   4
 60    30266  0.0  19.0   4.0    Oceana  1   3   4   5   5   5   5
 113     950  0.0  19.0   3.0    Oceana  2   2   2   5   5   5   5
 238   92750  1.0  19.0   5.0    Oceana  4   3   3   4   4   5   5
 291   28638  1.0  19.0   4.0    Oceana  4   3   3   3   4   4   5
 324   89062  1.0  19.0   3.0    Oceana  5   2   1   4   5   4   5
 45    23208  0.0  18.0   4.0    Oceana  2   3   1   3   3   3   3
 158   76998  0.0  18.0   1.0    Oceana  3   2   2   5   5   5   5
 232   58633  1.0  18.0   1.0    Oceana  5   4   3   5   3   3   5
 271   42296  0.0  18.0   4.0    Oceana  4   2   2   3   4   3   5
 316   60716  1.0  17.0   1.0    Oceana  5   2   1   4   4   5   5
 313   60617  NaN   1.0   NaN    Oceana  4   3   4   3   4   4   4
 26   108399  0.0  24.0   6.0   Eurasia  2   4   5   4   4   5   4
 368  109394  0.0  24.0   5.0   Eurasia  5   2   3   3   3   3   3
 403  119108  0.0  24.0   5.0   Eurasia  5   3   2   4   4   3   4
 107  118281  1.0  23.0   3.0   Eurasia  3   3   4   3   3   3   3
 308  109912  0.0  23.0   4.0   Eurasia  4   3   5   3   5   5   5
 355  116020  1.0  23.0   5.0   Eurasia  5   4   5   3   4   4   5
 357  108370  0.0  23.0   5.0   Eurasia  4   3   4   3   3   3   4
 394  117277  1.0  23.0   2.0   Eurasia  5   1   2   4   3   3   3
 431  110293  0.0  23.0   3.0   Eurasia  5   3   3   3   4   4   2
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 287  127747  1.0  23.0   4.0  Eastasia  4   1   4   3   4   4   5
 327  164051  1.0  23.0   4.0  Eastasia  5   2   1   3   5   4   5
 24    38858  0.0  22.0   5.0  Eastasia  4   5   5   5   5   5   5
 188   97315  1.0  22.0   1.0  Eastasia  3   1   1   5   5   5   5
 227   40477  1.0  22.0   5.0  Eastasia  3   2   2   3   5   3   5
 234  171662  1.0  22.0   6.0  Eastasia  3   2   1   3   4   4   5
 379  104234  0.0  22.0   3.0  Eastasia  5   3   3   3   3   3   3
 25    71819  0.0  21.0   1.0  Eastasia  4   5   3   5   5   5   5
 94    98636  0.0  21.0   4.0  Eastasia  3   3   2   4   2   2   2
 159   37771  0.0  21.0   5.0  Eastasia  2   1   3   4   4   4   5
 236  152882  1.0  21.0   4.0  Eastasia  4   3   1   4   3   4   5
 273  127830  1.0  21.0   3.0  Eastasia  4   1   4   2   4   3   5
 325   80014  0.0  21.0   1.0  Eastasia  5   4   3   4   5   4   5
 5     95503  0.0  20.0   5.0  Eastasia  1   4   4   3   3   4   4
 90    85193  1.0  20.0   4.0  Eastasia  5   5   5   5   5   5   5
 101  145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
 124  170400  0.0  20.0   3.0  Eastasia  3   3   2   2   4   3   4
 157   98190  1.0  20.0   3.0  Eastasia  4   2   2   5   5   5   5
 164   83918  0.0  20.0   1.0  Eastasia  3   1   2   4   3   3   5
 248  123554  0.0  20.0   5.0  Eastasia  3   1   1   3   5   5   5
 292  134964  1.0  20.0   5.0  Eastasia  4   3   3   3   4   3   5
 130  154341  1.0  19.0   3.0  Eastasia  2   2   2   4   4   4   5
 180  170806  1.0  19.0   4.0  Eastasia  3   1   1   5   3   3   5
 299   70366  0.0  19.0   4.0  Eastasia  4   2   2   3   4   3   5
 311  124280  1.0  19.0   3.0  Eastasia  4   1   2   3   5   5   5
 320  146355  0.0  19.0   3.0  Eastasia  5   3   3   4   5   5   5
 391  154760  1.0  19.0   1.0  Eastasia  5   4   4   3   3   3   4
 447   65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
 31   106816  0.0  18.0   2.0  Eastasia  1   2   1   5   5   4   5
 193   81480  0.0  18.0   1.0  Eastasia  2   1   1   3   5   5   5

 [87 rows x 12 columns],
          id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 4     44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5
 163    4028  0.0  50.0   1.0    Oceana  3   1   1   4   5   5   5
 205   43044  1.0  50.0   4.0    Oceana  4   3   2   4   4   5   5
 14    30513  0.0  49.0   5.0    Oceana  1   3   4   4   4   5   5
 312   78421  1.0  48.0   1.0    Oceana  4   2   1   3   3   4   5
 336   78608  0.0  48.0   1.0    Oceana  5   2   2   3   4   4   5
 79     2157  1.0  47.0   2.0    Oceana  1   2   2   1   2   4   2
 167   78558  1.0  47.0   1.0    Oceana  3   2   1   4   5   4   5
 267   43369  0.0  47.0   3.0    Oceana  4   3   1   3   5   4   5
 13    57867  0.0  46.0   1.0    Oceana  1   5   5   5   5   5   5
 297    1771  0.0  46.0   2.0    Oceana  4   2   2   3   5   4   5
 67    73821  1.0  45.0   1.0    Oceana  2   4   2   5   3   4   5
 132   61135  0.0  45.0   1.0    Oceana  4   4   4   4   4   4   4
 125     142  0.0  44.0   3.0    Oceana  2   2   2   2   2   2   2
 129   27969  0.0  44.0   4.0    Oceana  3   3   3   4   4   4   4
 408   92438  1.0  44.0   1.0    Oceana  4   3   5   2   4   4   1
 85    25324  0.0  43.0   4.0    Oceana  3   5   4   5   4   5   3
 181   22825  0.0  43.0   3.0    Oceana  2   1   1   5   4   4   5
 269   58757  1.0  43.0   1.0    Oceana  4   3   2   3   4   3   5
 34    25441  0.0  42.0   7.0    Oceana  2   4   4   4   4   4   5
 96    28150  0.0  42.0   4.0    Oceana  2   2   3   4   4   4   5
 185   23655  1.0  42.0   3.0    Oceana  3   1   3   4   4   5   5
 191    3392  1.0  42.0   2.0    Oceana  3   1   1   5   5   5   5
 440   56676  1.0  42.0   1.0    Oceana  5   4   1   3   3   2   4
 19    41371  1.0  41.0   5.0    Oceana  1   2   1   4   4   3   5
 58    60125  0.0  41.0   NaN    Oceana  1   5   2   4   5   5   5
 441   58098  0.0  41.0   1.0    Oceana  5   3   4   3   3   4   4
 9     24342  0.0  40.0   3.0    Oceana  1   2   2   3   5   4   5
 118   78703  1.0  40.0   1.0    Oceana  3   4   2   5   5   4   3
 146   42669  1.0  40.0   4.0    Oceana  2   2   2   3   5   4   5
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 396  104169  1.0  35.0   3.0  Eastasia  5   3   3   3   3   3   3
 28   166386  0.0  34.0   4.0  Eastasia  1   4   2   4   5   2   5
 161   47175  1.0  34.0   5.0  Eastasia  3   2   1   4   4   3   5
 187   37928  1.0  34.0   4.0  Eastasia  2   1   3   3   4   4   5
 206   53027  0.0  34.0   6.0  Eastasia  3   2   2   3   5   5   5
 369  164915  0.0  33.0   3.0  Eastasia  4   3   3   3   3   3   3
 411  147495  1.0  33.0   2.0  Eastasia  4   3   3   3   3   3   3
 29     8524  1.0  32.0   1.0  Eastasia  4   5   4   5   5   5   5
 195  155209  1.0  32.0   4.0  Eastasia  2   1   2   5   5   4   5
 204    8296  0.0  32.0   1.0  Eastasia  5   3   3   5   5   5   5
 218  144391  1.0  32.0   3.0  Eastasia  3   1   3   3   4   5   5
 122  166412  0.0  31.0   1.0  Eastasia  3   3   3   4   3   4   3
 186  101948  0.0  31.0   3.0  Eastasia  4   2   1   5   5   4   5
 239   63117  1.0  31.0   3.0  Eastasia  5   3   1   5   5   5   5
 303  146857  0.0  31.0   2.0  Eastasia  4   3   2   3   5   3   5
 162   82247  1.0  30.0   2.0  Eastasia  2   1   2   3   4   5   4
 263  114086  0.0  30.0   1.0  Eastasia  3   1   2   2   1   3   4
 302   82600  1.0  30.0   1.0  Eastasia  4   2   1   3   4   3   5
 307   70818  1.0  29.0   3.0  Eastasia  4   1   1   3   4   5   5
 198  125327  1.0  28.0   1.0  Eastasia  4   3   2   5   5   3   5
 76   163463  1.0  27.0   3.0  Eastasia  3   3   2   5   5   5   5
 220  125656  0.0  27.0   1.0  Eastasia  3   1   1   3   3   3   4
 275  169505  0.0  27.0   3.0  Eastasia  4   2   1   3   3   3   5
 276  111809  1.0  27.0   2.0  Eastasia  3   1   4   1   2   4   4
 144  155330  0.0  26.0   NaN  Eastasia  2   2   2   3   5   1   5
 262  129119  1.0  26.0   4.0  Eastasia  3   1   1   2   4   4   5
 109  101158  1.0  25.0   3.0  Eastasia  2   5   4   3   4   5   2
 259   20075  1.0  25.0   1.0  Eastasia  5   1   2   5   5   3   5
 344  105904  1.0  25.0   1.0  Eastasia  5   2   1   3   5   5   5
 422  111669  1.0  25.0   4.0  Eastasia  5   3   4   4   3   4   4

 [236 rows x 12 columns],
          id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
 30    25230  1.0  84.0   4.0    Oceana  1   4   4   4   4   4   4
 84    42090  1.0  84.0   2.0    Oceana  1   1   1   5   4   4   5
 35    27977  0.0  82.0   3.0    Oceana  1   4   4   4   4   4   5
 27    27707  1.0  81.0   3.0    Oceana  4   5   5   5   5   5   5
 77     3946  0.0  78.0   2.0    Oceana  1   1   3   2   4   3   1
 148   26881  1.0  77.0   2.0    Oceana  3   2   3   4   4   4   4
 108   24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
 362   75899  0.0  75.0   3.0    Oceana  4   3   3   3   3   4   4
 57    43574  0.0  74.0   3.0    Oceana  1   2   2   2   5   3   5
 160    1379  0.0  72.0   2.0    Oceana  3   1   1   5   5   5   5
 33    27273  0.0  71.0   3.0    Oceana  1   5   5   5   5   5   5
 44    76803  1.0  71.0   1.0    Oceana  2   4   4   4   5   4   5
 65    26469  1.0  71.0   3.0    Oceana  2   3   3   3   5   5   5
 51    26072  1.0  70.0   2.0    Oceana  1   5   5   5   5   5   5
 41    30295  1.0  68.0   3.0    Oceana  1   3   2   4   5   5   5
 62    30485  0.0  68.0   7.0    Oceana  2   3   4   3   4   5   5
 389    1864  0.0  68.0   2.0    Oceana  5   3   3   3   3   3   3
 78    42315  1.0  67.0   4.0    Oceana  3   3   2   3   5   5   5
 143   24061  0.0  65.0   3.0    Oceana  2   2   2   3   4   4   5
 6     26276  1.0  63.0   2.0    Oceana  2   3   3   4   4   4   5
 48    60488  1.0  63.0   1.0    Oceana  4   5   4   5   5   5   5
 82    26301  0.0  63.0   3.0    Oceana  3   3   5   5   5   5   5
 136   61252  0.0  62.0   1.0    Oceana  5   5   5   5   5   5   5
 192   23288  1.0  62.0   5.0    Oceana  3   2   2   4   3   3   5
 50    42602  1.0  61.0   3.0    Oceana  1   2   2   4   4   4   5
 145     603  1.0  61.0   1.0    Oceana  2   2   2   5   5   5   5
 32    21996  1.0  60.0   3.0    Oceana  1   2   1   4   4   4   5
 171   42755  1.0  60.0   1.0    Oceana  3   2   2   5   5   4   5
 256   23924  0.0  60.0   5.0    Oceana  3   1   1   3   4   4   5
 16    42161  0.0  59.0   4.0    Oceana  1   5   2   5   5   3   5
 ..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
 147  128180  0.0  68.0   1.0  Eastasia  3   2   2   5   3   3   5
 375   45504  1.0  68.0   7.0  Eastasia  5   4   4   4   4   4   4
 3    161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
 216  132225  1.0  65.0   5.0  Eastasia  4   1   5   5   5   4   3
 410  168448  1.0  65.0   3.0  Eastasia  5   4   4   4   3   4   4
 47    50886  1.0  64.0   6.0  Eastasia  1   4   1   5   1   4   5
 268   93407  1.0  64.0   1.0  Eastasia  3   1   3   2   2   2   5
 274  165923  0.0  63.0   4.0  Eastasia  4   3   4   2   4   3   5
 97    84649  0.0  62.0   4.0  Eastasia  5   5   5   5   5   5   5
 104  164869  1.0  61.0   6.0  Eastasia  3   3   2   4   5   5   5
 59   157865  1.0  60.0   1.0  Eastasia  2   4   3   5   5   3   5
 203    7578  1.0  59.0   1.0  Eastasia  5   2   2   5   5   3   5
 264   17881  1.0  59.0   2.0  Eastasia  4   1   1   3   5   4   5
 153  125667  1.0  57.0   1.0  Eastasia  3   2   1   4   5   3   5
 346  132348  1.0  57.0   6.0  Eastasia  4   3   3   3   3   3   4
 2    111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
 179  148657  0.0  55.0   5.0  Eastasia  3   2   2   4   4   5   5
 328  120697  0.0  55.0   2.0  Eastasia  5   3   3   3   4   4   5
 345  133299  0.0  55.0   5.0  Eastasia  5   4   2   4   3   3   5
 70    65315  0.0  54.0   1.0  Eastasia  1   2   2   5   5   5   5
 176  103279  1.0  54.0   2.0  Eastasia  2   1   1   3   5   3   5
 177   51748  1.0  54.0   5.0  Eastasia  3   2   2   4   5   4   5
 83   167550  0.0  53.0   3.0  Eastasia  4   4   3   5   5   5   5
 119  150796  1.0  53.0   4.0  Eastasia  2   2   4   3   4   4   5
 448  147766  0.0  53.0   4.0  Eastasia  4   3   3   3   3   3   3
 36    52125  1.0  52.0   5.0  Eastasia  4   5   5   5   5   5   5
 190  131352  1.0  52.0   5.0  Eastasia  3   2   2   4   5   5   5
 244  101154  1.0  52.0   2.0  Eastasia  4   2   1   4   5   4   5
 100   71010  1.0  51.0   1.0  Eastasia  5   5   5   5   5   5   5
 231   49882  1.0  51.0   6.0  Eastasia  4   3   1   4   5   4   5

 [123 rows x 12 columns]]

1. (5) Using a for loop, create a list of 3 Data Frames each containing only one of the 3 countries.

In [54]:
free_data.head()
free_data.country.iloc[0]

       id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6
30  25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4
84  42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5
35  27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5
27  27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5
77   3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1

'Oceana'

In [55]:
# shorter solution from video...
data_country = []
for cntry in free_data.country.unique():
    data_country.append(free_data.query("country == '" + cntry + "'"))
# wouldn't have predicted that each iteration through the for loop would product a new array instead of
# appending to the existing array; also it looks like pandas treats an array as a df even though we didn't 
# explictly make it one...but that must be because the data is A QUERY from a df...
type(data_country[0])   
#data_country

pandas.core.frame.DataFrame

In [41]:
#data_country = []                               # list to hold dataframes
#for cntry in free_data.country.unique():        # loop once for each unique country
#    name = cntry # change to str?               # set variable name to value of iterator
#    name = []                                   # set to empty list
#    for row in range(len(free_data)):           # loop through all rows in free_data dataframe
#        if free_data.country.iloc[row] == cntry: # if country in row matches country we are loop through
#            name.append(free_data.iloc[row])    # add to our country specific list
#    data_country.append(pd.DataFrame(name))     # once we are through all rows, covert list to df, add to main list
#
#type(data_country[0])   
#data_country

1. (6) Create a list of age categories, labled 0, 1, and 2 for each row for the three groups made in part (4).  Attach this list to the `free_data` dataframe as a column named `age_cat`.
1. (7) Print the mean for all columns for each `age_cat` using `groupby`.
1. (8) Print the mean education for each `age_cat` using `groupby`.
1. (9) Print summary statistics for each column for those with an education greater than or equal to 5, grouped by `age_cat`.

In [42]:
#age_list = []
#for row in range(len(free_data)):
#    if free_data.age.iloc[row] < 25:
#        age_list.append(0)
#    elif free_data.age.iloc[row] >= 25 and free_data.age.iloc[row] <= 50:
#        age_list.append(1)
#    else:
#        age_list.append(2)
#type(age_list)
#age_list[0:10]
#
#free_data = pd.concat([free_data, pd.DataFrame(age_list, columns=["age_cat"])], axis=1);

In [59]:
#mine works but shorter solution from video
free_data.drop("age_cat", axis=1)
age_cat = []
for a in free_data.age:
    if a < 25:
        cat = 0
    if (a >= 25) & (a <= 50):
        cat = 1
    if a > 50:
        cat = 2
    age_cat.append(cat)

free_data['age_cat'] = age_cat
free_data.head()

         id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
30    25230  1.0  84.0   4.0    Oceana  1   4   4   4   4   4   4
84    42090  1.0  84.0   2.0    Oceana  1   1   1   5   4   4   5
35    27977  0.0  82.0   3.0    Oceana  1   4   4   4   4   4   5
27    27707  1.0  81.0   3.0    Oceana  4   5   5   5   5   5   5
77     3946  0.0  78.0   2.0    Oceana  1   1   3   2   4   3   1
148   26881  1.0  77.0   2.0    Oceana  3   2   3   4   4   4   4
108   24024  1.0  75.0   3.0    Oceana  2   2   2   3   4   3   5
362   75899  0.0  75.0   3.0    Oceana  4   3   3   3   3   4   4
57    43574  0.0  74.0   3.0    Oceana  1   2   2   2   5   3   5
160    1379  0.0  72.0   2.0    Oceana  3   1   1   5   5   5   5
33    27273  0.0  71.0   3.0    Oceana  1   5   5   5   5   5   5
44    76803  1.0  71.0   1.0    Oceana  2   4   4   4   5   4   5
65    26469  1.0  71.0   3.0    Oceana  2   3   3   3   5   5   5
51    26072  1.0  70.0   2.0    Oceana  1   5   5   5   5   5   5
41    30295  1.0  68.0   3.0    Oceana  1   3   2   4   5   5   5
62    30485  0.0  68.0   7.0    Oceana  2   3   4   3   4   5   5
389    1864  0.0  68.0   2.0    Oceana  5   3   3   3   3   3   3
78    42315  1.0  67.0   4.0    Oceana  3   3   2   3   5   5   5
143   24061  0.0  65.0   3.0    Oceana  2   2   2   3   4   4   5
6     26276  1.0  63.0   2.0    Oceana  2   3   3   4   4   4   5
48    60488  1.0  63.0   1.0    Oceana  4   5   4   5   5   5   5
82    26301  0.0  63.0   3.0    Oceana  3   3   5   5   5   5   5
136   61252  0.0  62.0   1.0    Oceana  5   5   5   5   5   5   5
192   23288  1.0  62.0   5.0    Oceana  3   2   2   4   3   3   5
50    42602  1.0  61.0   3.0    Oceana  1   2   2   4   4   4   5
145     603  1.0  61.0   1.0    Oceana  2   2   2   5   5   5   5
32    21996  1.0  60.0   3.0    Oceana  1   2   1   4   4   4   5
171   42755  1.0  60.0   1.0    Oceana  3   2   2   5   5   4   5
256   23924  0.0  60.0   5.0    Oceana  3   1   1   3   4   4   5
16    42161  0.0  59.0   4.0    Oceana  1   5   2   5   5   3   5
..      ...  ...   ...   ...       ... ..  ..  ..  ..  ..  ..  ..
327  164051  1.0  23.0   4.0  Eastasia  5   2   1   3   5   4   5
24    38858  0.0  22.0   5.0  Eastasia  4   5   5   5   5   5   5
188   97315  1.0  22.0   1.0  Eastasia  3   1   1   5   5   5   5
227   40477  1.0  22.0   5.0  Eastasia  3   2   2   3   5   3   5
234  171662  1.0  22.0   6.0  Eastasia  3   2   1   3   4   4   5
379  104234  0.0  22.0   3.0  Eastasia  5   3   3   3   3   3   3
25    71819  0.0  21.0   1.0  Eastasia  4   5   3   5   5   5   5
94    98636  0.0  21.0   4.0  Eastasia  3   3   2   4   2   2   2
159   37771  0.0  21.0   5.0  Eastasia  2   1   3   4   4   4   5
236  152882  1.0  21.0   4.0  Eastasia  4   3   1   4   3   4   5
273  127830  1.0  21.0   3.0  Eastasia  4   1   4   2   4   3   5
325   80014  0.0  21.0   1.0  Eastasia  5   4   3   4   5   4   5
5     95503  0.0  20.0   5.0  Eastasia  1   4   4   3   3   4   4
90    85193  1.0  20.0   4.0  Eastasia  5   5   5   5   5   5   5
101  145298  1.0  20.0   2.0  Eastasia  2   2   1   3   4   5   3
124  170400  0.0  20.0   3.0  Eastasia  3   3   2   2   4   3   4
157   98190  1.0  20.0   3.0  Eastasia  4   2   2   5   5   5   5
164   83918  0.0  20.0   1.0  Eastasia  3   1   2   4   3   3   5
248  123554  0.0  20.0   5.0  Eastasia  3   1   1   3   5   5   5
292  134964  1.0  20.0   5.0  Eastasia  4   3   3   3   4   3   5
130  154341  1.0  19.0   3.0  Eastasia  2   2   2   4   4   4   5
180  170806  1.0  19.0   4.0  Eastasia  3   1   1   5   3   3   5
299   70366  0.0  19.0   4.0  Eastasia  4   2   2   3   4   3   5
311  124280  1.0  19.0   3.0  Eastasia  4   1   2   3   5   5   5
320  146355  0.0  19.0   3.0  Eastasia  5   3   3   4   5   5   5
391  154760  1.0  19.0   1.0  Eastasia  5   4   4   3   3   3   4
447   65788  1.0  19.0   1.0  Eastasia  5   3   3   3   3   3   3
31   106816  0.0  18.0   2.0  Eastasia  1   2   1   5   5   4   5
193   81480  0.0  18.0   1.0  Eastasia  2   1   1   3   5   5   5
349  106245  1.0   NaN   1.0  Eastasia  5   2   2   4   5   5   5

[450 rows x 12 columns]

       id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6  age_cat
30  25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4        2
84  42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5        2
35  27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5        2
27  27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5        2
77   3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1        2

In [71]:
free_data.head()
free_data.groupby("age_cat").mean()
free_data.groupby("age_cat").educ.mean()

       id  sex   age  educ country  y  v1  v2  v3  v4  v5  v6  age_cat
30  25230  1.0  84.0   4.0  Oceana  1   4   4   4   4   4   4        2
84  42090  1.0  84.0   2.0  Oceana  1   1   1   5   4   4   5        2
35  27977  0.0  82.0   3.0  Oceana  1   4   4   4   4   4   5        2
27  27707  1.0  81.0   3.0  Oceana  4   5   5   5   5   5   5        2
77   3946  0.0  78.0   2.0  Oceana  1   1   3   2   4   3   1        2

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6
age_cat,,,,,,,,,,,
0,97600.373626,0.533333,20.505747,3.235955,3.670330,2.516484,2.615385,3.670330,3.978022,3.813187,4.483516
1,92976.567797,0.559322,36.686441,3.034335,3.605932,2.631356,2.474576,3.580508,4.055085,3.830508,4.266949
2,81100.097561,0.569106,62.845528,2.552846,3.243902,2.780488,2.593496,3.821138,4.219512,3.975610,4.520325

age_cat
0    3.235955
1    3.034335
2    2.552846
Name: educ, dtype: float64

In [103]:
free_data[free_data.educ >= 5].groupby("age_cat").describe().stack(1)

                     age       educ             id        sex         v1  \
age_cat
0       count  20.000000  20.000000      20.000000  20.000000  20.000000
        mean   21.750000   5.200000   97745.450000   0.500000   2.800000
        std     1.585294   0.410391   35834.636660   0.512989   1.151658
        min    19.000000   5.000000   31052.000000   0.000000   1.000000
        25%    20.000000   5.000000   90588.250000   0.000000   2.000000
        50%    22.000000   5.000000  108682.000000   0.500000   3.000000
        75%    23.000000   5.000000  116392.250000   1.000000   4.000000
        max    24.000000   6.000000  171662.000000   1.000000   5.000000
1       count  43.000000  43.000000      43.000000  43.000000  43.000000
        mean   36.767442   5.488372   89611.930233   0.488372   2.767442
        std     7.057037   0.702787   39754.316402   0.505781   1.087531
        min    25.000000   5.000000   11633.000000   0.000000   1.000000
        25%    30.000000   5.000000   50499.500000   0.000000   2.000000
        50%    37.000000   5.000000  108928.000000   0.000000   3.000000
        75%    42.000000   6.000000  116362.500000   1.000000   3.500000
        max    50.000000   7.000000  162131.000000   1.000000   5.000000
2       count  18.000000  18.000000      18.000000  18.000000  18.000000
        mean   58.555556   5.555556   83721.611111   0.666667   2.888889
        std     5.802862   0.704792   54036.236832   0.485071   1.182663
        min    51.000000   5.000000   23288.000000   0.000000   1.000000
        25%    54.250000   5.000000   34431.750000   0.000000   2.000000
        50%    58.000000   5.000000   51936.500000   1.000000   3.000000
        75%    63.500000   6.000000  132317.250000   1.000000   3.750000
        max    68.000000   7.000000  164869.000000   1.000000   5.000000

                      v2         v3         v4         v5         v6  \
age_cat
0       count  20.000000  20.000000  20.000000  20.000000  20.000000
        mean    3.100000   3.750000   4.200000   4.000000   4.650000
        std     1.483240   0.786398   0.695852   0.858395   0.587143
        min     1.000000   3.000000   3.000000   3.000000   3.000000
        25%     2.000000   3.000000   4.000000   3.000000   4.000000
        50%     3.000000   4.000000   4.000000   4.000000   5.000000
        75%     4.250000   4.000000   5.000000   5.000000   5.000000
        max     5.000000   5.000000   5.000000   5.000000   5.000000
1       count  43.000000  43.000000  43.000000  43.000000  43.000000
        mean    2.395349   3.581395   4.093023   3.720930   4.162791
        std     1.177963   1.096153   0.921023   1.031079   1.111203
        min     1.000000   1.000000   2.000000   1.000000   2.000000
        25%     2.000000   3.000000   4.000000   3.000000   3.000000
        50%     2.000000   4.000000   4.000000   4.000000   5.000000
        75%     3.000000   4.000000   5.000000   4.000000   5.000000
        max     5.000000   5.000000   5.000000   5.000000   5.000000
2       count  18.000000  18.000000  18.000000  18.000000  18.000000
        mean    2.833333   4.111111   4.166667   4.222222   4.611111
        std     1.465285   0.676400   1.098127   0.808452   0.849837
        min     1.000000   3.000000   1.000000   3.000000   2.000000
        25%     2.000000   4.000000   4.000000   4.000000   5.000000
        50%     2.000000   4.000000   4.500000   4.000000   5.000000
        75%     4.000000   4.750000   5.000000   5.000000   5.000000
        max     5.000000   5.000000   5.000000   5.000000   5.000000

                       y
age_cat
0       count  20.000000
        mean    3.150000
        std     1.386969
        min     1.000000
        25%     2.000000
        50%     3.000000
        75%     4.000000
        max     5.000000
1       count  43.000000
        mean    3.581395
        std     1.257976
        min     1.000000
        25%     3.000000
        50%     4.000000
        75%     5.000000
        max     5.000000
2       count  18.000000
        mean    3.222222
        std     1.060275
        min     1.000000
        25%     3.000000
        50%     3.000000
        75%     4.000000
        max     5.000000

1. (10) Which of the vignette has the largest mean score for each education level?  What about the median?

In [125]:
by_educ = free_data.groupby("educ").mean()

for row in range(len(by_educ)):
    max = by_educ.iloc[row,4:10].max()
    vin_max = by_educ.iloc[row,4:10].idxmax()
    print(by_educ.index.values[row], by_educ.iloc[row,4:10].idxmax())

print()
    
by_educ = free_data.groupby("educ").median()

for row in range(len(by_educ)):
    max = by_educ.iloc[row,4:10].max()
    vin_max = by_educ.iloc[row,4:10].idxmax()
    print(by_educ.index.values[row], by_educ.iloc[row,4:10].idxmax())

1.0 v6
2.0 v6
3.0 v6
4.0 v6
5.0 v6
6.0 v6
7.0 v4

1.0 v6
2.0 v6
3.0 v6
4.0 v6
5.0 v6
6.0 v4
7.0 v6

1. (11) Which country would you say has the most freedom of speech?  Be sure to justify your answer quantitatively.

In [138]:
free_data.groupby("country").mean()

,id,sex,age,educ,y,v1,v2,v3,v4,v5,v6,age_cat
country,,,,,,,,,,,,
Eastasia,109770.866667,0.613333,40.228188,3.081081,3.660000,2.440000,2.386667,3.633333,4.020000,3.806667,4.466667,1.033333
Eurasia,115217.193333,0.560000,39.046980,2.812081,4.013333,2.760000,2.706667,3.460000,3.933333,3.633333,4.060000,1.006667
Oceana,47008.046667,0.496644,42.972973,2.932432,2.886667,2.746667,2.513333,3.900000,4.300000,4.160000,4.613333,1.173333

1. (12) Is there a difference of opinion between men and women regarding freedom of speech?  If any, does this difference manifest itself accross the different countries?  Accross education levels?  Be sure to justify your answers quantiatively.

In [148]:
free_data.groupby(["sex"]).mean()


free_data.groupby(["country", "sex"]).mean()
free_data.groupby(["educ", "sex"]).mean()

,id,age,educ,y,v1,v2,v3,v4,v5,v6,age_cat
sex,,,,,,,,,,,
0.0,86499.81407,40.385787,3.106599,3.417085,2.703518,2.572864,3.562814,4.035176,3.879397,4.296482,1.055276
1.0,94101.34400,41.189516,2.810484,3.600000,2.604000,2.500000,3.748000,4.124000,3.856000,4.448000,1.088000

                         id        age      educ         y        v1  \
country  sex
Eastasia 0.0  113352.068966  38.000000  3.175439  3.500000  2.517241
         1.0  107513.152174  41.648352  3.021978  3.760870  2.391304
Eurasia  0.0  114373.969697  39.584615  2.954545  4.000000  2.787879
         1.0  115879.726190  38.630952  2.698795  4.023810  2.738095
Oceana   0.0   41204.813333  42.959459  3.189189  2.840000  2.773333
         1.0   52705.797297  43.561644  2.675676  2.918919  2.716216

                    v2        v3        v4        v5        v6   age_cat
country  sex
Eastasia 0.0  2.448276  3.586207  3.879310  3.741379  4.362069  0.931034
         1.0  2.347826  3.663043  4.108696  3.847826  4.532609  1.097826
Eurasia  0.0  2.636364  3.378788  3.878788  3.681818  3.954545  1.030303
         1.0  2.761905  3.523810  3.976190  3.595238  4.142857  0.988095
Oceana   0.0  2.613333  3.706667  4.293333  4.160000  4.546667  1.173333
         1.0  2.391892  4.108108  4.310811  4.162162  4.689189  1.189189

                     id        age         y        v1        v2        v3  \
educ sex
1.0  0.0   92100.288889  46.022727  3.600000  2.688889  2.711111  3.666667
     1.0   99895.064103  44.710526  3.974359  2.628205  2.448718  3.871795
2.0  0.0   82977.625000  47.500000  3.708333  2.833333  2.666667  3.666667
     1.0   84168.468750  44.250000  3.312500  2.500000  2.531250  3.625000
3.0  0.0   88288.020000  39.265306  3.480000  2.520000  2.340000  3.400000
     1.0   92306.625000  39.607143  3.446429  2.446429  2.428571  3.678571
4.0  0.0   78934.875000  35.375000  3.250000  2.850000  2.625000  3.550000
     1.0   95341.820513  36.615385  3.282051  2.461538  2.461538  3.564103
5.0  0.0   90384.708333  34.791667  3.333333  2.541667  2.583333  3.458333
     1.0   91505.448276  37.103448  3.551724  2.758621  3.000000  3.862069
6.0  0.0   93255.666667  38.555556  2.777778  2.888889  2.333333  3.777778
     1.0  100813.333333  41.916667  3.333333  3.083333  1.833333  3.750000
7.0  0.0   56340.400000  40.600000  3.400000  3.000000  3.400000  4.000000
     1.0   80778.500000  53.000000  5.000000  4.000000  3.500000  4.500000

                v4        v5        v6   age_cat
educ sex
1.0  0.0  4.022222  3.955556  4.266667  1.222222
     1.0  4.217949  3.705128  4.397436  1.230769
2.0  0.0  4.375000  4.125000  4.208333  1.333333
     1.0  3.906250  3.968750  4.218750  1.187500
3.0  0.0  3.940000  3.820000  4.260000  1.000000
     1.0  4.071429  3.928571  4.482143  1.035714
4.0  0.0  3.925000  3.725000  4.450000  0.925000
     1.0  4.025641  3.923077  4.589744  0.871795
5.0  0.0  3.750000  3.916667  4.166667  0.750000
     1.0  4.241379  3.793103  4.413793  1.000000
6.0  0.0  4.555556  3.888889  4.444444  1.111111
     1.0  4.166667  4.083333  4.750000  1.083333
7.0  0.0  4.400000  4.000000  4.200000  1.200000
     1.0  4.500000  4.000000  4.500000  1.500000

## Merging, Indexes, and  `Apply()`
Much of the power of Data Sciences comes from the ability to join together datasets from very different sources.  One could be interested in seeing if there is a relationship between housing prices and prevalence of infectious disease in a given ZIP code for example.  This task is often referred to as a *merge* or *join*.

Every Pandas Data Frame has an *index*.  Indices in Pandas are a bit of a complex topic, but for the time being consider them to be a unique identifier for each row in a Data Frame.  When performing joins and manipulating Data Frames, it is important to remember that your task may require the creation or change of the Data Frame's index.  For more extensive reading on this topic, consult the [Pandas Documentation](http://tomaugspurger.github.io/modern-3-indexes.html).

And lastly, if you are coming from a programming background like C/C++ or Java, you are likely very accustomed to operating on arrays and lists using for loops.  Often this is how you will want to work with Data Frames in Python, but Pandas also provides functionality for functional like programming by utilizing the `Apply()` function.  This is similar to the `apply` family of functions in R and the `Map()` and related functions in Lisp.  Making use of `Apply()` in Python can make your code more concise, readable, and faster when performing operations on an entire Data Frame.

Using on Pandas, perform the following exercises.

1. (1) Using the free1.csv downloaded above, import it as a Data Frame named `free_data` and rename the first column to id.
1. (2) Create a dataframe named `free_sub`, consisting of the `id`, `country`, and `y` columns from `free_data`.
1. (3) Create a new Data Frame called `ed_level`, consisting of the `id` and three categories of education levels, labeled `high`, `med`, and `low`, for ranges of your choosing.  Do this using a for loop.

In [188]:
free_data = pd.read_csv("free1.csv")
free_data.rename(columns={"Unnamed: 0" : "id"}, inplace=True)
free_data.head()

#free_sub = free_data.loc[:,["id", "country", "y"]]
free_sub = free_data.loc[:,["id", "country", "y"]]
free_sub.head()

ed_level = free_data.loc[:,["id","educ"]]
ed_level.head(10)
for row in range(len(ed_level)):
    a = ed_level.iloc[row,1]
    if a < 3:
        ed_level.iloc[row,1] = "low"
    elif a > 5:
        ed_level.iloc[row,1] = "high"
    else:
        ed_level.iloc[row,1] = "med"
ed_level.rename(columns={"educ" : "ed_cat"}, inplace=True)
ed_level.head(10)

       id  sex   age  educ   country  y  v1  v2  v3  v4  v5  v6
0  109276  0.0  20.0   4.0   Eurasia  1   4   3   3   5   3   4
1   88178  1.0  25.0   4.0    Oceana  2   3   3   5   5   5   5
2  111063  1.0  56.0   2.0  Eastasia  2   3   2   4   5   5   4
3  161488  0.0  65.0   6.0  Eastasia  2   3   3   5   5   5   5
4   44532  1.0  50.0   5.0    Oceana  1   5   3   5   5   3   5

       id   country  y
0  109276   Eurasia  1
1   88178    Oceana  2
2  111063  Eastasia  2
3  161488  Eastasia  2
4   44532    Oceana  1

       id  educ
0  109276   4.0
1   88178   4.0
2  111063   2.0
3  161488   6.0
4   44532   5.0
5   95503   5.0
6   26276   2.0
7   26299   3.0
8   89206   2.0
9   24342   3.0

       id ed_cat
0  109276    med
1   88178    med
2  111063    low
3  161488   high
4   44532    med
5   95503    med
6   26276    low
7   26299    med
8   89206    low
9   24342    med

1. (4) Merge `free_sub` and `ed_level` together.  Which column should the merge be performed on?  Do this using both the `concat()` and `merge()` functions.
1. (5) Use the `append()` function to join together `free_sub` and `ed_level`.  Are the results the same as in part (4)?  If not, how could you reproduce the result `append()` by using `concat()` or `merge()`?

In [200]:
pd.merge(left=free_sub, right=ed_level, how='inner', on="id").head(10)
pd.concat([free_sub, ed_level], axis=1, join='inner').head(10)
free_sub.append(ed_level)
pd.concat([free_sub, ed_level], axis=0)

       id   country  y ed_cat
0  109276   Eurasia  1    med
1   88178    Oceana  2    med
2  111063  Eastasia  2    low
3  161488  Eastasia  2   high
4   44532    Oceana  1    med
5   95503  Eastasia  1    med
6   26276    Oceana  2    low
7   26299    Oceana  2    med
8   89206    Oceana  2    low
9   24342    Oceana  1    med

       id   country  y      id ed_cat
0  109276   Eurasia  1  109276    med
1   88178    Oceana  2   88178    med
2  111063  Eastasia  2  111063    low
3  161488  Eastasia  2  161488   high
4   44532    Oceana  1   44532    med
5   95503  Eastasia  1   95503    med
6   26276    Oceana  2   26276    low
7   26299    Oceana  2   26299    med
8   89206    Oceana  2   89206    low
9   24342    Oceana  1   24342    med

      country ed_cat      id    y
0     Eurasia    NaN  109276  1.0
1      Oceana    NaN   88178  2.0
2    Eastasia    NaN  111063  2.0
3    Eastasia    NaN  161488  2.0
4      Oceana    NaN   44532  1.0
5    Eastasia    NaN   95503  1.0
6      Oceana    NaN   26276  2.0
7      Oceana    NaN   26299  2.0
8      Oceana    NaN   89206  2.0
9      Oceana    NaN   24342  1.0
10    Eurasia    NaN  109960  1.0
11    Eurasia    NaN  117509  2.0
12   Eastasia    NaN   11633  3.0
13     Oceana    NaN   57867  1.0
14     Oceana    NaN   30513  1.0
15     Oceana    NaN   91576  2.0
16     Oceana    NaN   42161  1.0
17     Oceana    NaN   74317  1.0
18     Oceana    NaN     661  2.0
19     Oceana    NaN   41371  1.0
20     Oceana    NaN   60279  1.0
21    Eurasia    NaN  110851  2.0
22     Oceana    NaN   22764  1.0
23     Oceana    NaN   92556  1.0
24   Eastasia    NaN   38858  4.0
25   Eastasia    NaN   71819  4.0
26    Eurasia    NaN  108399  2.0
27     Oceana    NaN   27707  4.0
28   Eastasia    NaN  166386  1.0
29   Eastasia    NaN    8524  4.0
..        ...    ...     ...  ...
420       NaN    low  116011  NaN
421       NaN    low  107534  NaN
422       NaN    med  111669  NaN
423       NaN    low  118728  NaN
424       NaN    med  121362  NaN
425       NaN    med  108776  NaN
426       NaN    med  109604  NaN
427       NaN    low  120098  NaN
428       NaN    low  116405  NaN
429       NaN    med  141024  NaN
430       NaN    low  108443  NaN
431       NaN    med  110293  NaN
432       NaN    med  117227  NaN
433       NaN    med  117445  NaN
434       NaN    med  110560  NaN
435       NaN    med   20416  NaN
436       NaN    low   60079  NaN
437       NaN    med   52621  NaN
438       NaN    med  108533  NaN
439       NaN    med  109068  NaN
440       NaN    low   56676  NaN
441       NaN    low   58098  NaN
442       NaN   high  117252  NaN
443       NaN    med  110212  NaN
444       NaN    med  168326  NaN
445       NaN    low   95744  NaN
446       NaN    med  109491  NaN
447       NaN    low   65788  NaN
448       NaN    med  147766  NaN
449       NaN    med  116952  NaN

[900 rows x 4 columns]

      country ed_cat      id    y
0     Eurasia    NaN  109276  1.0
1      Oceana    NaN   88178  2.0
2    Eastasia    NaN  111063  2.0
3    Eastasia    NaN  161488  2.0
4      Oceana    NaN   44532  1.0
5    Eastasia    NaN   95503  1.0
6      Oceana    NaN   26276  2.0
7      Oceana    NaN   26299  2.0
8      Oceana    NaN   89206  2.0
9      Oceana    NaN   24342  1.0
10    Eurasia    NaN  109960  1.0
11    Eurasia    NaN  117509  2.0
12   Eastasia    NaN   11633  3.0
13     Oceana    NaN   57867  1.0
14     Oceana    NaN   30513  1.0
15     Oceana    NaN   91576  2.0
16     Oceana    NaN   42161  1.0
17     Oceana    NaN   74317  1.0
18     Oceana    NaN     661  2.0
19     Oceana    NaN   41371  1.0
20     Oceana    NaN   60279  1.0
21    Eurasia    NaN  110851  2.0
22     Oceana    NaN   22764  1.0
23     Oceana    NaN   92556  1.0
24   Eastasia    NaN   38858  4.0
25   Eastasia    NaN   71819  4.0
26    Eurasia    NaN  108399  2.0
27     Oceana    NaN   27707  4.0
28   Eastasia    NaN  166386  1.0
29   Eastasia    NaN    8524  4.0
..        ...    ...     ...  ...
420       NaN    low  116011  NaN
421       NaN    low  107534  NaN
422       NaN    med  111669  NaN
423       NaN    low  118728  NaN
424       NaN    med  121362  NaN
425       NaN    med  108776  NaN
426       NaN    med  109604  NaN
427       NaN    low  120098  NaN
428       NaN    low  116405  NaN
429       NaN    med  141024  NaN
430       NaN    low  108443  NaN
431       NaN    med  110293  NaN
432       NaN    med  117227  NaN
433       NaN    med  117445  NaN
434       NaN    med  110560  NaN
435       NaN    med   20416  NaN
436       NaN    low   60079  NaN
437       NaN    med   52621  NaN
438       NaN    med  108533  NaN
439       NaN    med  109068  NaN
440       NaN    low   56676  NaN
441       NaN    low   58098  NaN
442       NaN   high  117252  NaN
443       NaN    med  110212  NaN
444       NaN    med  168326  NaN
445       NaN    low   95744  NaN
446       NaN    med  109491  NaN
447       NaN    low   65788  NaN
448       NaN    med  147766  NaN
449       NaN    med  116952  NaN

[900 rows x 4 columns]

1. (6) Use numpy to generate two lists 100 random floats labeled `y1` and `y2`.  Now create a sequence of integers on the range 0-100 labeled `x1` and a sequence of integers on the range 50-150 labeled `x2`.  Create two DataFrames, `dat1` and `dat2` consisting of `x1` and `y1`, and `x2` and `y2` respectively, but having labels `x, y1`, and `x, y2`.  Use `merge()` to join these two Data Frames together, on `x`, using both an inner and outer join.  What is the difference between the two joins?
1. (7) Create a Data Frame, called `scores` consising of only the `y` and `v_` columns from `free_data`.
1. (8) Using a for loop(s), compute the sum and mean for each column in `scores`.
1. (9) Using the `apply()` function, compute the sum and mean for each column in `scores`.
1. (10) Using the `apply()` function, label each column in `scores` as either `high`, `med`, or `low` by first computing the mean for each column and assigning the categories at values of your choosing.  Do this by writing a single function you can call with `apply()`.

## Time Series
In many situations you may not know the relationship between two variables but you do know that there ought to be one.  Take for example the daily price of beef and grain.  It is reasonable to assume that there exists *some*, perhaps even  a causal, relationship between these two, but due to the complexity of the phenomenon, and the vast number of underlying latent variables involved (fuel price, politics, famine, etc...), you likely have little hope to uncover such a relationship in a reasonable amount of time.  However, you do know that these two variables *are* related in time and may exibit some pattern that repeats itself in time.  Identifying these types of patterns is called Time Series Analysis and sequencing your data such that each data point is represented as a unique point in time is called a Time Series.  The canonical example of a Time Series is, of course, stock market data which is what we will be using for this exercise

Do the following exercises.

1. Create a `start` and `end` `datetime` object, starting at a date of your choosing and ending today.
1. For three stocks of your choosing, put their symbols into a list and use pandas to [retrieve their data](http://pandas-datareader.readthedocs.io/en/latest/remote_data.html) from google for the time frame you created in part (1).  Print the results.
1. Create a Data Frame called `stock_open` for the open prices of the stocks you retrieved in part (2).  Print the first few rows.
1. Compute the total, average, and maximum price for each stock weekly.
1. For each stock, return the weeks for which the opening stock price was greater than the yearly daily average.